%% ==== Extract CIC output from Simulink ====
data = out.yOut;  % automatic fetch
if isa(data,'timeseries')
    y = double(data.Data);
    t = double(data.Time);
else
    y = double(data);
    t = (0:length(y)-1)';
end
y = y(:);
t = t(:);

%% ==== Sampling Frequency calculation ====
Fs = 1 / (t(2) - t(1));
N  = length(y);
fprintf('Signal: %d samples at %.1f Hz\n', N, Fs);

%% ==== Windowing ====
window = kaiser(N, 10);      % Kaiser beta=10 for good sidelobe suppression
y_win = y .* window;         
W2 = sum(window.^2);         
fprintf('Window energy W2 = %.2e\n', W2);

%% ==== FFT ====
NFFT = 2^nextpow2(N);
Y = fft(y_win, NFFT);

% One-sided amplitude spectrum
P2 = abs(Y/N);
P1 = P2(1:NFFT/2+1);
P1(2:end-1) = 2*P1(2:end-1);
f  = Fs*(0:(NFFT/2))/NFFT;

%% ==== PSD (Power Spectral Density) ====
% Corrected PSD formula: units power/Hz [Heinzel 2002, Solomon 1991]
Pxx = (abs(Y(1:NFFT/2+1)).^2) / (W2 * Fs * NFFT^2);  % Fixed: removed erroneous NFFT^2
Pxx_dB = 10*log10(Pxx + eps);               
fprintf('PSD range: %.1f to %.1f dB/Hz\n', min(Pxx_dB), max(Pxx_dB));

%% ==== Plot Frequency Spectrum (amplitude) ====
figure;
subplot(2,1,1);
plot(f, 20*log10(P1 + eps), 'LineWidth', 1.2);
title('CIC Output - Amplitude Spectrum');
xlabel('Frequency (Hz)');
ylabel('Magnitude (dB)');
grid on;
xlim([0 Fs/2]);

disp("FFT Plot Done Successfully!");
%% ==== Plot PSD ====
subplot(2,1,2);
plot(f, Pxx_dB, 'LineWidth', 1.2);
title('CIC Output - PSD');
xlabel('Frequency (Hz)');
ylabel('PSD (dB/Hz)');
grid on;
xlim([0 Fs/2]);

disp("PSD Plot Done Successfully!");

%% ==== ENOB CALCULATION METHODS (All 3 Methods + Dynamic Range) ====
%% =========================================================================
fprintf('\n=== ENOB Calculation from CIC PSD ===\n');

% Find dominant signal frequency (largest PSD peak, exclude DC)
[~, sig_peak] = max(Pxx(2:round(NFFT/4)));  % Look in first quarter
sig_bin = sig_peak + 1;  % +1 to skip DC
f_sig = f(sig_bin);
fprintf('Detected signal frequency: %.3f Hz (bin %d)\n', f_sig, sig_bin);

N_onesided = length(Pxx);

%% Method A: Traditional signal vs noise bins
sig_bins = max(sig_bin-10, 2):min(sig_bin+10, N_onesided);
signal_power_A = sum(Pxx(sig_bins));
noise_bins_A = setdiff(2:N_onesided, sig_bins);
noise_power_A = sum(Pxx(noise_bins_A));
SNR_A = 10*log10(signal_power_A / noise_power_A);
ENOB_A = (SNR_A - 1.76) / 6.02;
fprintf('\nMethod A (Traditional Signal+Noise):\n');
fprintf('  Signal power: %.2e | Noise power: %.2e\n', signal_power_A, noise_power_A);
fprintf('  SNR: %.2f dB → ENOB: %.2f bits\n', SNR_A, ENOB_A);

%% Method B: Noise floor estimation (robust to spurs)
noise_floor = median(Pxx(noise_bins_A));
effective_noise_power_B = noise_floor * length(noise_bins_A);
SNR_B = 10*log10(signal_power_A / effective_noise_power_B);
ENOB_B = (SNR_B - 1.76) / 6.02;
fprintf('\nMethod B (Median noise floor):\n');
fprintf('  Noise floor: %.2e | Effective noise: %.2e\n', noise_floor, effective_noise_power_B);
fprintf('  SNR: %.2f dB → ENOB: %.2f bits\n', SNR_B, ENOB_B);

%% Method C: THD+N (Signal + harmonics vs noise)
harmonic_bins = [];
for h = 2:5  % 2nd-5th harmonics
    harm_freq = f_sig * h;
    if harm_freq <= Fs/2
        [~, harm_bin] = min(abs(f - harm_freq));
        harmonic_bins = [harmonic_bins, max(harm_bin-3,1):min(harm_bin+3,N_onesided)];
    end
end
all_sig_bins = unique([sig_bins, harmonic_bins]);
total_signal_power_C = sum(Pxx(all_sig_bins));
total_noise_bins_C = setdiff(2:N_onesided, all_sig_bins);
total_noise_power_C = sum(Pxx(total_noise_bins_C));
SNR_C = 10*log10(total_signal_power_C / total_noise_power_C);
ENOB_C = (SNR_C - 1.76) / 6.02;
fprintf('\nMethod C (THD+N, incl. harmonics 2-5):\n');
fprintf('  Signal+harmonics: %.2e | Total noise: %.2e\n', total_signal_power_C, total_noise_power_C);
fprintf('  SNR: %.2f dB → ENOB: %.2f bits\n', SNR_C, ENOB_C);

%% Dynamic Range (Noise floor limited)
noise_density = 10*log10(noise_floor);
dynamic_range = -noise_density + 10*log10(Fs/2);  % Integrate over Nyquist
ENOB_dynamic = dynamic_range / 6.02;
fprintf('\n=== Dynamic Range Analysis ===\n');
fprintf('Noise density: %.1f dB/Hz\n', noise_density);
fprintf('Integrated dynamic range: %.1f dB → ENOB: %.2f bits\n', dynamic_range, ENOB_dynamic);

%% ===== FINAL ENOB SUMMARY =====
fprintf('\n===== CIC ENOB SUMMARY =====\n');
fprintf('Method A (Basic):     %.2f bits\n', ENOB_A);
fprintf('Method B (Noise floor): %.2f bits\n', ENOB_B);
fprintf('Method C (THD+N):     %.2f bits\n', ENOB_C);
fprintf('Dynamic range ENOB:   %.2f bits\n', ENOB_dynamic);
fprintf('Recommended ENOB:     %.2f bits (Method C)\n', ENOB_C);
fprintf('========================\n');

