%% ==== Extract CIC output from Simulink ====
data = out.yOut;  % automatic fetch
if isa(data,'timeseries')
    y = double(data.Data);
    t = double(data.Time);
else
    y = double(data);
    t = (0:length(y)-1)';
end
y = y(:);
t = t(:);

%% ==== Sampling Frequency calculation ====
Fs = 1 / (t(2) - t(1));
N  = length(y);

%% ==== Windowing ====
window = kaiser(N, 10);      % same idea as ENOB script, column vector
y_win = y .* window;         % apply window
W2 = sum(window.^2);         % window energy for PSD normalization

%% ==== FFT ====
NFFT = 2^nextpow2(N);
Y = fft(y_win, NFFT);

% One-sided amplitude spectrum (if you still want it)
P2 = abs(Y/N);
P1 = P2(1:NFFT/2+1);
P1(2:end-1) = 2*P1(2:end-1);
f  = Fs*(0:(NFFT/2))/NFFT;

%% ==== PSD (Power Spectral Density) ====
% Power spectrum normalized by window energy
Pxx = (abs(Y(1:NFFT/2+1)).^2) / (W2 * Fs);   % units: power/Hz
Pxx_dB = 10*log10(Pxx + eps);               % dB/Hz (≈ dBFS/Hz if y is FS-scaled)

%% ==== Plot Frequency Spectrum (amplitude) ====
figure;
subplot(2,1,1);
plot(f, 20*log10(P1 + eps), 'LineWidth', 1.2);
title('CIC Output - Amplitude Spectrum');
xlabel('Frequency (Hz)');
ylabel('Magnitude (dB)');
grid on;
xlim([0 Fs/2]);

%% ==== Plot PSD ====
subplot(2,1,2);
plot(f, Pxx_dB, 'LineWidth', 1.2);
title('CIC Output - PSD');
xlabel('Frequency (Hz)');
ylabel('PSD (dB/Hz)');
grid on;
xlim([0 Fs/2]);

disp("FFT + PSD Plot Done Successfully!");
